server.port=8888
spring.application.name=api-gateway

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ==== CONFIGURACIÓN CORS ====
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Ruta al microservicio productos
spring.cloud.gateway.routes[0].id=producto-service
spring.cloud.gateway.routes[0].uri=lb://mproducto
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**

# Ruta al microservicio proveedores
spring.cloud.gateway.routes[1].id=proveedor-service
spring.cloud.gateway.routes[1].uri=lb://mproveedor
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/proveedores/**

# Ruta al microservicio inventario
spring.cloud.gateway.routes[2].id=inventario-service
spring.cloud.gateway.routes[2].uri=lb://minventario
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventario/**

# Ruta al microservicio pedido
spring.cloud.gateway.routes[3].id=pedido-service
spring.cloud.gateway.routes[3].uri=lb://mpedido
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pedidos/**

# Ruta al microservicio cliente
spring.cloud.gateway.routes[4].id=cliente-service
spring.cloud.gateway.routes[4].uri=lb://mcliente
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/clientes/**

# Autenticación
spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://musuario
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

# Gestión de usuarios (admin)
spring.cloud.gateway.routes[6].id=usuario-service
spring.cloud.gateway.routes[6].uri=lb://musuario
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/usuarios/**

# Notificacion 
spring.cloud.gateway.routes[7].id=notificacion-service
spring.cloud.gateway.routes[7].uri=lb://mnotificacion
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/notificaciones/**

















