# TienditaLaPlaza

./: README.md
backend/ConexionEureka/ConexionEureka/: pom.xml
backend/ConexionEureka/ConexionEureka/src/main/java/com/eureka/: ConexionEurekaApplication.java
backend/ConexionEureka/ConexionEureka/src/main/resources/: application.properties
backend/ConexionEureka/ConexionEureka/src/test/java/com/eureka/: ConexionEurekaApplicationTests.java
backend/Mcliente/Mcliente/: pom.xml
backend/Mcliente/Mcliente/src/main/java/com/clientes/: MclienteApplication.java
backend/Mcliente/Mcliente/src/main/java/com/clientes/controller/: ClienteController.java
backend/Mcliente/Mcliente/src/main/java/com/clientes/model/: Cliente.java
backend/Mcliente/Mcliente/src/main/java/com/clientes/repository/: ClienteRepository.java
backend/Mcliente/Mcliente/src/main/java/com/clientes/service/: ClienteService.java
backend/Mcliente/Mcliente/src/main/resources/: application.properties
backend/Mcliente/Mcliente/src/test/java/com/clientes/: MclienteApplicationTests.java
backend/Minventario/Minventario/: pom.xml
backend/Minventario/Minventario/src/main/java/com/inventario/: MinventarioApplication.java
backend/Minventario/Minventario/src/main/java/com/inventario/controller/: InventarioController.java
backend/Minventario/Minventario/src/main/java/com/inventario/dto/: InventarioDashboardDTO.java  NotificacionRequest.java
backend/Minventario/Minventario/src/main/java/com/inventario/feign/: NotificacionClient.java
backend/Minventario/Minventario/src/main/java/com/inventario/model/: Inventario.java  MovimientoInventario.java
backend/Minventario/Minventario/src/main/java/com/inventario/repository/: InventarioRepository.java  MovimientoInventarioRepository.java
backend/Minventario/Minventario/src/main/java/com/inventario/service/: InventarioService.java
backend/Minventario/Minventario/src/main/resources/: application.properties
backend/Minventario/Minventario/src/test/java/com/inventario/: MinventarioApplicationTests.java
backend/Mnotificacion/Mnotificacion/: pom.xml
backend/Mnotificacion/Mnotificacion/src/main/java/com/notificacion/: MnotificacionApplication.java
backend/Mnotificacion/Mnotificacion/src/main/java/com/notificacion/config/: WebSocketConfig.java
backend/Mnotificacion/Mnotificacion/src/main/java/com/notificacion/controller/: NotificacionController.java
backend/Mnotificacion/Mnotificacion/src/main/java/com/notificacion/model/: Notificacion.java
backend/Mnotificacion/Mnotificacion/src/main/java/com/notificacion/repository/: NotificacionRepository.java
backend/Mnotificacion/Mnotificacion/src/main/java/com/notificacion/service/: NotificacionService.java
backend/Mnotificacion/Mnotificacion/src/main/resources/: application.properties
backend/Mnotificacion/Mnotificacion/src/test/java/com/notificacion/: MnotificacionApplicationTests.java
backend/Mpedido/Mpedido/: pom.xml
backend/Mpedido/Mpedido/src/main/java/com/pedidos/: MpedidoApplication.java
backend/Mpedido/Mpedido/src/main/java/com/pedidos/controller/: PedidoController.java
backend/Mpedido/Mpedido/src/main/java/com/pedidos/dto/: NotificacionRequest.java  PedidoConClienteDTO.java  PedidoEstadisticaDiariaDTO.java  PedidoEstadisticaMensualDTO.java
backend/Mpedido/Mpedido/src/main/java/com/pedidos/feign/: ClienteClient.java  InventarioClient.java  NotificacionClient.java  ProductoClient.java
backend/Mpedido/Mpedido/src/main/java/com/pedidos/model/: DetallePedido.java  Pedido.java
backend/Mpedido/Mpedido/src/main/java/com/pedidos/repository/: DetallePedidoRepository.java  PedidoRepository.java
backend/Mpedido/Mpedido/src/main/java/com/pedidos/service/: BoletaGeneratorService.java  PedidoService.java
backend/Mpedido/Mpedido/src/main/resources/: application.properties
backend/Mpedido/Mpedido/src/test/java/com/pedidos/: MpedidoApplicationTests.java
backend/Mproducto/Mproducto/: pom.xml
backend/Mproducto/Mproducto/src/main/java/com/productos/: MproductoApplication.java
backend/Mproducto/Mproducto/src/main/resources/: application.properties
backend/Mproducto/Mproducto/src/test/java/com/productos/: MproductoApplicationTests.java
backend/Mproveedor/Mproveedor/: pom.xml
backend/Mproveedor/Mproveedor/src/main/java/com/proveedores/: MproveedorApplication.java
backend/Mproveedor/Mproveedor/src/main/resources/: application.properties
backend/Mproveedor/Mproveedor/src/test/java/com/proveedores/: MproveedorApplicationTests.java
backend/Musuario/Musuario/: pom.xml
backend/Musuario/Musuario/src/main/java/com/usuario/: MusuarioApplication.java
backend/Musuario/Musuario/src/main/resources/: application.properties
backend/Musuario/Musuario/src/test/java/com/usuario/: MusuarioApplicationTests.java
backend/api-gateway-service/api-gateway-service/: pom.xml
backend/api-gateway-service/api-gateway-service/src/main/java/org/example/: ApiGatewayServiceApplication.java
backend/api-gateway-service/api-gateway-service/src/main/java/org/example/config/: CorsGlobalConfiguration.java  GatewayCorsConfig.java
backend/api-gateway-service/api-gateway-service/src/main/resources/: application.properties
frontend/front/: index.html  package-lock.json  package.json  vite.config.js
frontend/front/src/: App.jsx  index.css  main.jsx
frontend/front/src/components/: AdminPedidos.jsx  AuthModal.css  AuthModal.jsx  CartDrawer.css  CartDrawer.jsx  Categoria.css  Categoria.jsx  Checkout.css  Checkout.jsx  CrearProducto.css  CrearProducto.jsx  Dashboard.css  Dashboard.jsx  DetallesProducto.css  DetallesProducto.jsx  Header.css  Header.jsx  Home.css  Home.jsx  Inventario.css  Inventario.jsx  InventarioCard.jsx  Orders.css  Orders.jsx  Pedido.css  PedidoModal.css  PedidoModal.jsx  Perfil.css  Perfil.jsx  PrivateRoute.jsx  Producto.css  Producto.jsx  Proveedores.css  Proveedores.jsx  SearchBar.jsx  StockModal.jsx
frontend/front/src/context/: AuthContext.jsx  CartContext.jsx
frontend/front/src/services/: PedidoService.js  api.js  auth.js  inventarioService.js
(+29 files in other folders)
