spring.application.name=Musuario

server.port=8086

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# habilita Feign discovery
spring.cloud.openfeign.discovery.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_usuarios?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true



jwt.secret=MiClaveSuperSecretaParaFirmarLosTokens1234567890


jwt.expiration=86400000